{
  "name": "sunmait.boilerplate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "precommit": "npm run lint",
    "build": "tsc",
    "start": "nodemon src/API/app.ts --inspect",
    "test": "jest",
    "lint": "eslint ./",
    "lint-fix": "eslint --fix ./",
    "seed": "cd ./migrations && ../node_modules/.bin/sequelize db:seed:all",
    "seed:undo": "cd ./migrations && ../node_modules/.bin/sequelize db:seed:undo:all",
    "migrate": "cd ./migrations && ../node_modules/.bin/sequelize db:migrate",
    "migrate:undo": "cd ./migrations && ../node_modules/.bin/sequelize db:migrate:undo:all",
    "migrate-and-seed": "npm run migrate && npm run seed"
  },
  "description": "Sunmait.Boilerplate",
  "author": {
    "name": "Pavel D"
  },
  "main": "./API/app.js",
  "devDependencies": {
    "@types/config": "0.0.40",
    "@types/crypto-js": "^3.1.38",
    "@types/express": "^4.17.13",
    "@types/express-serve-static-core": "^4.0.50",
    "@types/jest": "^27.0.2",
    "@types/jsonwebtoken": "^7.2.6",
    "@types/mime": "^1.3.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.20.36",
    "@types/nodemailer": "^4.3.4",
    "@types/password-hash": "^1.2.20",
    "@types/serve-static": "^1.7.32",
    "@types/validator": "^13.6.6",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^0.14.3",
    "jest": "^27.3.1",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "inversify": "^6.0.1",
    "inversify-express-utils": "^6.4.3",
    "jsonwebtoken": "^8.2.0",
    "moment": "^2.21.0",
    "nodemailer": "^4.7.0",
    "password-hash": "^1.2.2",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "prettier": "^2.4.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.8.0",
    "sequelize-cli": "^6.2.0"
  }
}
