{
  "name": "sunmait.boilerplate",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm i && cd API/ && npm i && cd ../Data/ && npm i && cd ../Domain/ && npm i ",
    "precommit": "npm run lint",
    "start": "npm run lint && npm-run-all --parallel watch:build watch:server --print-label",
    "start-prod": "npm run lint && npm-run-all --parallel watch:build watch:server-prod --print-label",
    "watch:build": "tsc --watch",
    "watch:server": "cross-env NODE_ENV=development nodemon './API/app.js' --watch './'",
    "watch:server-prod": "cross-env NODE_ENV=production nodemon './API/app.js' --watch './'",
    "lint": "tslint -c ../tslint.json './**/*.ts'",
    "seed": "cd ./migrations && ../node_modules/.bin/sequelize db:seed:all",
    "seed:undo": "cd ./migrations && ../node_modules/.bin/sequelize db:seed:undo:all",
    "migrate": "cd ./migrations && ../node_modules/.bin/sequelize db:migrate",
    "migrate:undo": "cd ./migrations && ../node_modules/.bin/sequelize db:migrate:undo:all"
  },
  "description": "Sunmait.Boilerplate",
  "author": {
    "name": "Pavel D"
  },
  "main": "./API/app.js",
  "devDependencies": {
    "@types/cron": "^1.3.0",
    "cross-env": "^5.1.6",
    "husky": "^0.14.3",
    "nodemon": "^1.17.5",
    "npm-run-all": "^4.1.3",
    "tslint": "^5.10.0",
    "tslint-eslint-rules": "^5.3.1",
    "typescript": "^2.9.1"
  },
  "dependencies": {
    "mysql2": "^1.5.3",
    "sequelize": "^4.37.10",
    "sequelize-cli": "^4.0.0"
  }
}
