{
  "name": "sunmait.boilerplate",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm i && cd API/ && npm i && cd ../Data/ && npm i && cd ../Domain/ && npm i ",
    "precommit": "npm run lint",
    "start": "npm run lint && npm-run-all --parallel watch:build watch:server --print-label",
    "start-prod": "npm run lint && npm-run-all --parallel watch:build watch:server-prod --print-label",
    "watch:build": "tsc --watch",
    "watch:server": "cross-env NODE_ENV=development nodemon './API/app.js' --watch './'",
    "watch:server-prod": "cross-env NODE_ENV=production nodemon './API/app.js' --watch './'",
    "lint": "tslint -c ../tslint.json './**/*.ts'"
  },
  "description": "Sunmait.Boilerplate",
  "author": {
    "name": "Pavel D"
  },
  "main": "./API/app.js",
  "devDependencies": {
    "cross-env": "^5.1.3",
    "husky": "^0.14.3",
    "nodemon": "^1.14.11",
    "npm-run-all": "^4.1.2",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.7.1"
  },
  "dependencies": {
    "mysql2": "^1.5.2",
    "sequelize": "^4.32.7",
    "sequelize-cli": "^3.2.0"
  }
}
