{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [ "es6" ],
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules"
  ]
}
